# XamarinForms

./: README.md
TP01/: TP01.sln
TP01/TP01/TP01/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TP01/TP01/TP01.Android/: MainActivity.cs  TP01.Android.csproj
TP01/TP01/TP01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP02/: TP02.sln
TP02/TP02/TP02/: App.xaml.cs  Contato.cs  DetalhePage.xaml  DetalhePage.xaml.cs  EntryNumerico.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloEventTrigger.xaml  EstiloEventTrigger.xaml.cs  EstiloEventTriggers.xaml  EstiloEventTriggers.xaml.cs  EstiloListView.xaml  EstiloListView.xaml.cs  EstiloVisualSimples.xaml  EstiloVisualSimples.xaml.cs  FormularioContato.xaml  FormularioContato.xaml.cs  FormularioProduto.xaml  FormularioProduto.xaml.cs  ListaContatosView.xaml  ListaContatosView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SegundoFormularioProduto.xaml  SegundoFormularioProduto.xaml.cs  TP02.csproj
TP02/TP02/TP02.Android/: TP02.Android.csproj
TP02/TP02/TP02.Android/Properties/: AndroidManifest.xml
TP02/TP02/TP02/Model/: Produto.cs  Relogio.cs
TP02/TP02/TP02/View/: RelogioView.xaml  RelogioView.xaml.cs
TP02/TP02/TP02/ViewModel/: RelogioView.xaml  RelogioViewModel.cs
TPFinal/TPFinal/: TPFinal.sln
TPFinal/TPFinal/TPFinal/TPFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TPFinal.csproj
TPFinal/TPFinal/TPFinal/TPFinal.Android/: MainActivity.cs  SQLite_Android.cs  TPFinal.Android.csproj
TPFinal/TPFinal/TPFinal/TPFinal/Data/: ISQLite.cs
TPFinal/TPFinal/TPFinal/TPFinal/Model/: Livro.cs
TPFinal/TPFinal/TPFinal/TPFinal/View/Livro/: DetailLivro.xaml  DetailLivro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovoLivroView.xaml  NovoLivroView.xaml.cs
TPFinal/TPFinal/TPFinal/TPFinal/ViewModel/: LivroViewModel.cs
WorkingWithMaps/Android/Properties/: AndroidManifest.xml
XFAula01/: XFAula01.sln
XFAula01/XFAula01/XFAula01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XFAula01/XFAula01/XFAula01.Android/: MainActivity.cs  XFAula01.Android.csproj
XFAula01/XFAula01/XFAula01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFAula01.UWP.csproj
XFAula01/XFAula01/XFAula01.UWP/Properties/: AssemblyInfo.cs
XFAula01/XFAula01/XFAula01.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFAula01.iOS.csproj
XFAula02/XFExe01/: XFExe01.sln
XFAula04/: XFAula04.sln
XFAula04/XFAula04/XFAula04/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
XFAula04/XFAula04/XFAula04.Android/: MainActivity.cs  XFAula04.Android.csproj
XFAula05/XF.MVVMBasic/: XF.MVVMBasic.sln
XFAula06/WeatherApp/: WeatherApp.sln
XFAula06/WeatherApp/WeatherApp/: WeatherApp.sln
XFAula06/WeatherApp/WeatherApp/WeatherApp/WeatherApp/: Core.cs  DataService.cs  WeatherApp.csproj  Weathercs.cs
XFAula07/MonkeyHub/: MonkeyHub.sln
XFAula08/XF.LocalDB/: XF.LocalDB.sln
(+67 files in other folders)
